<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <title>BOAT MANAGEMENT</title>
    <body>
        
        <header id="showcase">
            <h1>BOAT MANAGEMENT</h1>
            <h2>BOOK RIDE ENJOY!</h2>
                 <a href="index.php" class="button">USER LOGIN</a>
                 <a href="admin/index.php" class="button">HOST LOGIN</a>
        </header>
        
    </body>


</html>