*{
    margin:0;
    padding: 0;
}
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:#fff;
    line-height: 1.6;
}


#showcase{
    background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('img/bg.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    
}
#showcase h1{
    margin-top: 15px;
    margin-bottom: 20px;
    font-size:70px;
    color: #fff;
}
#showcase h2{
    font-size: 50px;
    line-height: 1.5;
    font-weight: bolder;
}

#showcase .button{
    font-size: 18px;
    font-variant: small-caps;
    font-weight:700;
    border-radius: 10px;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 10px 20px;
    margin-top: 25px;
    border-width:3px;
}
#showcase .button:hover{
    background-color: rgb(10, 9, 8);
}